apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../libraries.gradle'

android {
    compileSdkVersion project.androidCompileSDKVersion
    buildToolsVersion project.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion project.androidMinSDKVersion
        targetSdkVersion project.androidTargetSDKVersion
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    compile project.libraries.kotlin_std_lib
    compile project.libraries.appcompat

    testCompile project.libraries.junit
    testCompile project.libraries.mockito
    testCompile project.libraries.mockito_kotlin
    testCompile project.libraries.kotlin_test

    // Don't really get why this is needed, but if I don't put it there then gradle compiles the
    // test project with a different version than the one used by the main app...
    testCompile project.libraries.kotlin_std_lib
}

apply from: "$rootProject.projectDir/maven-aar.gradle"
