# android-utils

./: LICENSE  README.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pathmanager/: build.gradle  proguard-rules.pro
pathmanager/src/main/: AndroidManifest.xml
pathmanager/src/main/kotlin/com/github/fgoncalves/pathmanager/: ScreenNavigator.kt
pathmanager/src/test/kotlin/com/github/fgoncalves/pathmanager/: ScreenNavigatorTest.kt
testrules/: build.gradle
testrules/src/main/: AndroidManifest.xml
testrules/src/main/kotlin/com/github/fgoncalves/testrules/: TrampolineSchedulerRule.kt
testrules/src/test/kotlin/com/github/fgoncalves/testrules/: TrampolineSchedulerRuleTest.kt
