class Libraries extends Expando {
    def call(Closure cl) {
        cl.delegate = this
        cl.call()
    }
}

def libraries = project.ext.libraries = new Libraries()

// For projects
libraries {
    kotlin_std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    rx = 'io.reactivex.rxjava2:rxjava:2.1.3'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

    def supportLibVersion = '25.3.1'
    appcompat = "com.android.support:appcompat-v7:${supportLibVersion}"

    // For testing
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:2.9.0'
    mockito_kotlin = 'com.nhaarman:mockito-kotlin:1.5.0'
    assertj = 'org.assertj:assertj-core:3.8.0'
    kotlin_test = "io.kotlintest:kotlintest:2.0.4"
}
